<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>


    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">


 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <link href="styles/main.css" rel="stylesheet">



</head>
<body>


  <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:rgb(28,71,53);">
        <div class="container">

        <a class="navbar-brand" href="#"><img src="images/soot&root_logo.svg" alt="Soot & Root" id="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  data-toggle="dropdown" data-target="dropdown_target" href="">Shop</a>

                <span class="caret"></span>

                <div class="dropdown-menu" aria-labelledby="dropdown_target">

                  <a class="dropdown-item" href="#">Plants</a>



                    <a class="dropdown-item" href="items.html">Tools/Substrate</a>
                    <a class="dropdown-item" href="#">Discounts & Special offers</a>

                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
        </ul>


    <span class="search">

        <form class="form-inline">
            <input class="form-control-sm border-0" type="search" placeholder=""
            aria-label="Search">
            <button class="border-0 btn btn-secondary" style="background-color:rgb(28,71,53);" type="submit">Search</button>
        </form>
    </span>

      <a class="navbar" href="#"><img src="images/icons/cart3.svg" alt="cart" id="cart"></a>
    </div>
</div>
</nav>
</div>

<!-- JUMBOTRON -->


<div class="jumbotron jumbotron-fluid" >
    <div class="container">
    <h1 class="display-4">Hello, and welcome to Soot & Root.</h1>
    <p class="lead">It is our simple wish to match you with the plant that fits with your lifestyle; and provide the knowledge to keep your plant growing strong from day one.</p>
    <hr class="my-4">
    <p>This journey starts with just a few easy steps.</p>
    <a class="btn btn-primary btn-lg border-0" style="background-color:rgb(28,71,53);" href="#" role="button">Start here</a>
</div>
</div>

<!-- MAIN CONTENT -->

<div class="container">
  <div class="row">
    <div class="col-9">
       <p class="h1">Flowering Plants</p>
       <p>Add some color to your home.</p>
    <div class="row">



       <!-- PRODUCT CARD START-->
       <div class="col-sm-4 mt-4">
      <div class="card">
              <div class="img-hover-zoom">
            <img src="images/plants/flamingo-flower.jpg" class="card-img-top" id="prodImg">
             </div>
      <div class="card-body">
          <div class="d-flex justify-content-center mb-2">
        <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
        <img src="images/icons/water_1.svg" width="35px" id="iconWater">
        <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
          </div>
          <h5 class="card-title">Flamingo Flower</h5>
          <p class="card-text" class="scientific-name"><i>. Anthurium</i></p>
          <div class="d-flex justify-content-left">
          <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
          </div>
        </div>
        </div>
        </div>

       <!-- PRODUCT CARD START-->
       <div class="col-sm-4 mt-4">
        <div class="card">
              <div class="img-hover-zoom">
              <img src="images/plants/flowering-maple.jpg" class="card-img-top" id="prodImg">
               </div>
        <div class="card-body">
          <div class="d-flex justify-content-center mb-2">
          <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
          <img src="images/icons/water_1.svg" width="35px" id="iconWater">
          <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
          </div>
            <h5 class="card-title">Flowering-Maple</h5>
            <p class="card-text"><i>. Abutilon</i></p>
            <div class="d-flex justify-content-left">
            <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
            </div>
        </div>
        </div>
        </div>

        <!-- PRODUCT CARD START-->
        <div class="col-sm-4 mt-4">
         <div class="card">
             <div class="img-hover-zoom">
               <img src="images/plants/Kaffir-Lily.jpg" class="card-img-top" id="prodImg">
                </div>
                <div class="card-body">
         <div class="d-flex justify-content-center mb-2">
           <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
           <img src="images/icons/water_1.svg" width="35px" id="iconWater">
           <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
         </div>
             <h5 class="card-title">Kaffir Lily</h5>
             <p class="card-text"><i>. Clivia Miniata</i></p>
             <div class="d-flex justify-content-left">
             <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
           </div>
        </div>
        </div>
        </div>

      </div>

    <div class="row">



     <!-- PRODUCT CARD START-->
           <div class="col-sm-4 mt-4">
          <div class="card">
              <div class="img-hover-zoom">
                <img src="images/plants/lollypop-plant.jpg" class="card-img-top" id="prodImg">
                 </div>
                 <div class="card-body">
          <div class="d-flex justify-content-center mb-2">
            <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
            <img src="images/icons/water_1.svg" width="35px" id="iconWater">
            <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
          </div>
              <h5 class="card-title">Lollypop Plant</h5>
              <p class="card-text"><i>. Pachystachys Lutea</i></p>
              <div class="d-flex justify-content-left">
              <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
            </div>
            </div>
          </div>
           </div>

           <!-- PRODUCT CARD START-->
           <div class="col-sm-4 mt-4">
            <div class="card">
                <div class="img-hover-zoom">
                  <img src="images/plants/rose-of-china.jpg" class="card-img-top" id="prodImg">
                   </div>
                   <div class="card-body">
            <div class="d-flex justify-content-center mb-2">
              <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
              <img src="images/icons/water_1.svg" width="35px" id="iconWater">
              <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
            </div>
                <h5 class="card-title">Rose of China</h5>
                <p class="card-text"><i>. Rosa-Sinensis</i></p>
                <div class="d-flex justify-content-left">
                <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
              </div>
              </div>
              </div>
            </div>

            <!-- PRODUCT CARD START-->
            <div class="col-sm-4 mt-4">
             <div class="card">
                 <div class="img-hover-zoom">
                   <img src="images/plants/zebra-plant.jpg" class="card-img-top" id="prodImg">
                    </div>
                    <div class="card-body">
             <div class="d-flex justify-content-center mb-2">
               <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
               <img src="images/icons/water_1.svg" width="35px" id="iconWater">
               <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
             </div>
                 <h5 class="card-title">Zebra Plant</h5>
                 <p class="card-text"><i>. Calathea Zebrina</i></p>
                 <div class="d-flex justify-content-left">
                 <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
              </div>
              </div>
              </div>
              </div>

    </div>




        <div class="container mt-5">
          <p class="h1">Easy & Low Light</p>
          <p>Find a plant caring schedule that fits with a busy you.</p>
        </div>
        <div class="row">



         <!-- PRODUCT CARD START-->
               <div class="col-sm-4 mt-4">
              <div class="card">
                  <div class="img-hover-zoom">
                    <img src="images/plants/Cast-Iron-Plant.jpg" class="card-img-top" id="prodImg">
                     </div>
                     <div class="card-body">
              <div class="d-flex justify-content-center mb-2">
                <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
              </div>
                  <h5 class="card-title">Cast Iron Plant</h5>
                  <p class="card-text"><i>. Aspidistra Elatior</i></p>
                  <div class="d-flex justify-content-left">
                  <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                </div>
                </div>
                </div>
               </div>


               <!-- PRODUCT CARD START-->
               <div class="col-sm-4 mt-4">
                <div class="card">
                    <div class="img-hover-zoom">
                      <img src="images/plants/corn-plant.jpg" class="card-img-top" id="prodImg">
                       </div>
                       <div class="card-body">
                <div class="d-flex justify-content-center mb-2">
                  <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                  <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                  <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                </div>
                    <h5 class="card-title">Corn Plant</h5>
                    <p class="card-text"><i>. Dracaena Fragrans</i></p>
                    <div class="d-flex justify-content-left">
                    <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                  </div>
                  </div>
                  </div>
                </div>


                <!-- PRODUCT CARD START-->
                <div class="col-sm-4 mt-4">
                 <div class="card">
                     <div class="img-hover-zoom">
                       <img src="images/plants/dragon-plant.jpeg" class="card-img-top" id="prodImg">
                        </div>
                        <div class="card-body">
                 <div class="d-flex justify-content-center mb-2">
                   <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                   <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                   <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                 </div>
                     <h5 class="card-title">Dragon Plant</h5>
                     <p class="card-text"><i>. Draceana</i></p>
                     <div class="d-flex justify-content-left">
                     <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                   </div>
                   </div>
                  </div>
                  </div>

            </div>

            <div class="row">



             <!-- PRODUCT CARD START-->
                   <div class="col-sm-4 mt-4">
                  <div class="card">
                      <div class="img-hover-zoom">
                        <img src="images/plants/Lucky-Bamboo.jpg" class="card-img-top" id="prodImg">
                         </div>
                         <div class="card-body">
                  <div class="d-flex justify-content-center mb-2">
                    <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                    <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                    <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                  </div>
                      <h5 class="card-title">Lucky Bamboo</h5>
                      <p class="card-text"><i>. Dracaena Braunii</i></p>
                      <div class="d-flex justify-content-left">
                      <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                    </div>
                    </div>
                    </div>
                   </div>

                   <!-- PRODUCT CARD START-->
                   <div class="col-sm-4 mt-4">
                    <div class="card">
                        <div class="img-hover-zoom">
                          <img src="images/plants/parlor-palm.jpg" class="card-img-top" id="prodImg">
                           </div>
                           <div class="card-body">
                    <div class="d-flex justify-content-center mb-2">
                      <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                      <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                      <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                    </div>
                        <h5 class="card-title">Parlor Palm</h5>
                        <p class="card-text"><i>. Chamaedorea elegans</i></p>
                        <div class="d-flex justify-content-left">
                        <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                      </div>
                      </div>
                      </div>
                      </div>

                    <!-- PRODUCT CARD START-->
                    <div class="col-sm-4 mt-4">
                     <div class="card">
                         <div class="img-hover-zoom">
                           <img src="images/plants/zz-plant.jpg" class="card-img-top" id="prodImg">
                            </div>
                            <div class="card-body">
                     <div class="d-flex justify-content-center mb-2">
                       <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                       <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                       <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                     </div>
                         <h5 class="card-title">ZZ Plant</h5>
                         <p class="card-text">Zamioculcas</p>
                         <div class="d-flex justify-content-left">
                         <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                       </div>
                       </div>
                       </div>
                       </div>

                     </div>


            <div class="container mt-5">
              <p class="h1">Cactus</p>
              <p>Sun loving plant companions for you</p>
            </div>

            <div class="row">



             <!-- PRODUCT CARD START-->
                   <div class="col-sm-4 mt-4">
                  <div class="card">
                      <div class="img-hover-zoom">
                        <img src="images/plants/bunny-ears.jpg" class="card-img-top" id="prodImg">
                         </div>
                         <div class="card-body">
                  <div class="d-flex justify-content-center mb-2">
                    <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                    <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                    <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                  </div>
                      <h5 class="card-title">Bunny Ears</h5>
                      <p class="card-text"><i>. Opuntia Microdasys</i></p>
                      <div class="d-flex justify-content-left">
                      <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                    </div>
                    </div>
                    </div>
                    </div>


                   <!-- PRODUCT CARD START-->
                   <div class="col-sm-4 mt-4">
                    <div class="card">
                        <div class="img-hover-zoom">
                          <img src="images/plants/christmas-cactus.jpg" class="card-img-top" id="prodImg">
                           </div>
                           <div class="card-body">
                    <div class="d-flex justify-content-center mb-2">
                      <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                      <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                      <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                    </div>
                        <h5 class="card-title">Christmas Cactus</h5>
                        <p class="card-text"><i>. Schlumbergera</i></p>
                        <div class="d-flex justify-content-left">
                        <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                      </div>
                      </div>
                      </div>
                      </div>

                    <!-- PRODUCT CARD START-->
                    <div class="col-sm-4 mt-4">
                     <div class="card">
                         <div class="img-hover-zoom">
                           <img src="images/plants/coral-cactus.jpg" class="card-img-top" id="prodImg">
                            </div>
                            <div class="card-body">
                     <div class="d-flex justify-content-center mb-2">
                       <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                       <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                       <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                     </div>
                         <h5 class="card-title">Coral Cactus</h5>
                         <p class="card-text"><i>. Rhipsalis Cereuscula</i></p>
                         <div class="d-flex justify-content-left">
                         <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                       </div>
                       </div>
                      </div>
                      </div>

                    </div>

                <div class="row">



                 <!-- PRODUCT CARD START-->
                       <div class="col-sm-4 mt-4">
                      <div class="card">
                          <div class="img-hover-zoom">
                            <img src="images/plants/golden-barrel-cactus.jpg" class="card-img-top" id="prodImg">
                             </div>
                             <div class="card-body">
                      <div class="d-flex justify-content-center mb-2">
                        <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                        <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                        <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                      </div>
                          <h5 class="card-title"><i>. Echinocactus Grusonii</i></h5>
                          <p class="card-text">Aglaonema is one of the easiest houseplants to grow. They grow almost anywhere.</p>
                          <div class="d-flex justify-content-left">
                          <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                        </div>
                        </div>
                        </div>
                       </div>


                       <!-- PRODUCT CARD START-->
                       <div class="col-sm-4 mt-4">
                        <div class="card">
                            <div class="img-hover-zoom">
                              <img src="images/plants/peruvian-apple.jpg" class="card-img-top" id="prodImg">
                               </div>
                               <div class="card-body">
                        <div class="d-flex justify-content-center mb-2">
                          <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                          <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                          <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                        </div>
                            <h5 class="card-title">Peruvian Apple</h5>
                            <p class="card-text"><i>. Cereus Peruvianus</i></p>
                            <div class="d-flex justify-content-left">
                            <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                          </div>
                          </div>
                          </div>
                          </div>

                        <!-- PRODUCT CARD START-->
                        <div class="col-sm-4 mt-4">
                         <div class="card">
                             <div class="img-hover-zoom">
                               <img src="images/plants/rat-tail.jpg" class="card-img-top" id="prodImg">
                                </div>
                                <div class="card-body">
                         <div class="d-flex justify-content-center mb-2">
                           <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                           <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                           <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                         </div>
                             <h5 class="card-title">Rat's Tail</h5>
                             <p class="card-text"><i>. Disocactus Flagelliformis</i></p>
                             <div class="d-flex justify-content-left">
                             <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                           </div>
                           </div>
                          </div>
                          </div>

                        </div>

                    <div class="container mt-5">
                      <p class="h1">Hanging Plants</p>
                      <p>Windows or desks we have the plant that is right for you.</p>
                    </div>
                    <div class="row">



                     <!-- PRODUCT CARD START-->
                           <div class="col-sm-4 mt-4">
                          <div class="card">
                              <div class="img-hover-zoom">
                                <img src="images/plants/boston-fern.jpg" class="card-img-top" id="prodImg">
                                 </div>
                                 <div class="card-body">
                          <div class="d-flex justify-content-center mb-2">
                            <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                            <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                            <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                          </div>
                              <h5 class="card-title">Boston Fern</h5>
                              <p class="card-text"><i>. Nephrolepis Exaltara</i></p>
                              <div class="d-flex justify-content-left">
                              <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                            </div>
                            </div>
                            </div>
                           </div>


                           <!-- PRODUCT CARD START-->
                           <div class="col-sm-4 mt-4">
                            <div class="card">
                                <div class="img-hover-zoom">
                                  <img src="images/plants/creeping-fig.jpg" class="card-img-top" id="prodImg">
                                   </div>
                                   <div class="card-body">
                            <div class="d-flex justify-content-center mb-2">
                              <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                              <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                              <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                            </div>
                                <h5 class="card-title">Creeping Fig</h5>
                                <p class="card-text"><i>. Ficus Pumila</i></p>
                                <div class="d-flex justify-content-left">
                                <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                              </div>
                              </div>
                              </div>
                              </div>

                            <!-- PRODUCT CARD START-->
                            <div class="col-sm-4 mt-4">
                             <div class="card">
                                 <div class="img-hover-zoom">
                                   <img src="images/plants/donkey-tail.jpg" class="card-img-top" id="prodImg">
                                    </div>
                                    <div class="card-body">
                             <div class="d-flex justify-content-center mb-2">
                               <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                               <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                               <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                             </div>
                                 <h5 class="card-title">Donkey Tail Plant</h5>
                                 <p class="card-text"><i>. Sedum Morganianum</i></p>
                                 <div class="d-flex justify-content-left">
                                 <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                               </div>
                               </div>
                             </div>
                            </div>

                          </div>

                        <div class="row">



                         <!-- PRODUCT CARD START-->
                               <div class="col-sm-4 mt-4">
                              <div class="card">
                                  <div class="img-hover-zoom">
                                    <img src="images/plants/philodendron.jpg" class="card-img-top" id="prodImg">
                                     </div>
                                     <div class="card-body">
                              <div class="d-flex justify-content-center mb-2">
                                <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                                <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                                <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                              </div>
                                  <h5 class="card-title">Philodendron</h5>
                                  <p class="card-text"><i>. Thaumatophyllum Bipinnatifidum</i></p>
                                  <div class="d-flex justify-content-left">
                                  <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                                </div>
                                </div>
                                </div>
                               </div>

                               <!-- PRODUCT CARD START-->
                               <div class="col-sm-4 mt-4">
                                <div class="card">
                                    <div class="img-hover-zoom">
                                      <img src="images/plants/rabbit-foot.jpg" class="card-img-top" id="prodImg">
                                       </div>
                                       <div class="card-body">
                                <div class="d-flex justify-content-center mb-2">
                                  <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                                  <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                                  <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                                </div>
                                    <h5 class="card-title">Rabbit Foot</h5>
                                    <p class="card-text"><i>. Trifolium Arvense</i></p>
                                    <div class="d-flex justify-content-left">
                                    <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                                  </div>
                                  </div>
                                  </div>
                                  </div>

                                <!-- PRODUCT CARD START-->
                                <div class="col-sm-4 mt-4">
                                 <div class="card">
                                     <div class="img-hover-zoom">
                                       <img src="images/plants/rat-tail.jpg" class="card-img-top" id="prodImg">
                                        </div>
                                        <div class="card-body">
                                 <div class="d-flex justify-content-center mb-2">
                                   <img src="images/icons/flower_2.svg" width="35px" id="iconFlower">
                                   <img src="images/icons/water_1.svg" width="35px" id="iconWater">
                                   <img src="images/icons/sun_2.svg" width="35px" id="iconSun">
                                 </div>
                                     <h5 class="card-title">Rat's Tail</h5>
                                     <p class="card-text"><i>. Disocactus Flagelliformis</i></p>
                                     <div class="d-flex justify-content-left">
                                     <a href="#" class="btn btn-primary border-0" style="background-color:rgb(28,71,53);"><img src="images/icons/cart3.svg" id="addToCart">Add to cart</a><p class="h5" id="prodPrice">&nbsp$15.99</p>
                                   </div>
                                   </div>
                                    </div>
                                  </div>

                                </div>

                              </div>

<!-- SIDEBAR  -->

      <div class="col-3">
        <p class="h4">Join us on social media we love to see your plants grow and hear your stories.</p>
        <br><br>
        <div class="d-flex justify-content-center">
        <a href="#"><img src="images/icons/instagram.svg" alt="" id="sM"></a>
        <a href="#"><img src="images/icons/twitter.svg" alt="" id="sM"></a>
        </div>
        <div class="d-flex justify-content-center">
        <a href="#"><img src="images/icons/pinterest.svg" alt="" id="sM"></a>
        <a href="#"><img src="images/icons/linkedin.svg" alt="" id="sM"></a>
      </div>
      </div>
      </div>









      </div>
              <!-- FOOTER -->

              <div class="card mt-4">
                  <div class="card-body"
                style="background-color: rgb(8,50,45);">
                <div class="row-md-12">
                  <p class="h5" style="color: aliceblue;">Footer</p>

              <ul class="nav flex-column text-secondary">
                <li class="nav-item">
                  <a class="nav-link active text-secondary" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>



        </nav>




    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
